<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .wrap {
            width: 600px;
            height: 600px;
            margin: auto;
            background-color: gray;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            /* justify-content: center; */
        }

        .col {
            width: 180px;
            height: 150px;
            margin: 10px;
            font-size: 50px;
            text-align: center;
            line-height: 150px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .col { background-color: #faa}
        .col2 { background-color: #afa;}
        .col3 { background-color: #aaf;}
        .col4 { background-color: #fde;}
        .col5 { background-color: #faf;}
        
    </style>

</head>
<body>
    <div class="wrap">
        <div class="col col1">1</div>
        <div class="col col2">2</div>
        <div class="col col3">3</div>
        <div class="col col4">4</div>
        <div class="col col5">5</div>
    </div>
</body>
</html>