<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .wrap {
            width: 550px;
            height: 650px;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row-reverse;
            justify-content: space-around;
        }
        .col {
            width: 250px;
            height: 200px;
            margin: 10px;
            font-size: 10px;
        }

        .col1 { background-color: #faa;}
        .col3 {background-color: #afa;}
        .col5 { background-color: #fde;}

        img {
            width: 250px;
            height: 200px;
        }
    </style>
</head>
<body>
<div class="wrap">
    <div class="col col1">理想連載承受，東西懂得人間可能會，有一些就像不多執法，業務不見資格長沙</div>
    <img src="01.png" alt="">
    <img src="01.png" alt="">    
    <div class="col col3">理想連載承受，東西懂得人間可能會，有一些就像不多執法，業務不見資格長沙</div>
    <div class="col col5">理想連載承受，東西懂得人間可能會，有一些就像不多執法，業務不見資格長沙</div>
    <img src="01.png" alt="">    
</div>
</body>
</html>