<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .wrap {
            width: 600px;
            /* height: 600px; */
            margin: auto;
            background-color: gray;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            /* justify-content: center; */
            align-items: stretch;
            /* align-content: flex-start; */
        }

        .col {
            width: 180px;
            margin: 10px;
            font-size: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .col1 { 
            background-color: #faa;        }
        .col2 { 
            background-color: #afa;
        }
        .col3 { background-color: #aaf;}
        .col4 { background-color: #fde;}
        .col5 { background-color: #faf;}
        
    </style>

</head>
<body>
    <div class="wrap">
        <div class="col col1">校長自己的，離線執行，我們現金房東。</div>
        <div class="col col2">有人瞭解如果您聊天，需要情形詳細定義二人理想基地導航呵有人瞭解如果您聊天，需要情形詳細定義二人理想基地導航有人瞭解如果您聊天，需要情形詳細定義二人理想基地導航呵前。</div>
        <div class="col col3">女子設備。</div>
        <div class="col col4">不要背後到底，年。</div>
        <div class="col col5">網域名稱江湖發生降價明確請點擊材料雙手生意模式數學，技巧對你成就體內，現代對付。</div>
    </div>
</body>
</html>