<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .wrap {
            width: 1200px;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            background-color: #aaa;
        }
        .item {
            width: 158px;
            margin: 10px;
            font-size: 10px;
            background-color: #fff;
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        .item img {
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="item">
             <img src="09.png" alt="">
             <h3>招財進寶</h3>
             <p>他對更多帶來價格手機鈴聲申請玩家，獨立最大，回事正式，樹林。</p>
        </div>
        <div class="item">
            <img src="09.png" alt="">
            <h3>招財進寶</h3>
            <p>他對更多帶來價格手機鈴聲申請玩家，獨立最大，回事正式，樹林。</p>
       </div>
       <div class="item">
             <img src="09.png" alt="">
             <h3>招財進寶</h3>
             <p>他對更多帶來價格手機鈴聲申請玩家，獨立最大，回事正式，樹林。</p>
        </div>
        <div class="item">
            <img src="09.png" alt="">
            <h3>招財進寶</h3>
            <p>他對更多帶來價格手機鈴聲申請玩家，獨立最大，回事正式，樹林。</p>
       </div>
       <div class="item">
        <img src="09.png" alt="">
        <h3>招財進寶</h3>
        <p>他對更多帶來價格手機鈴聲申請玩家，獨立最大，回事正式，樹林。</p>
        </div>
        <div class="item">
            <img src="09.png" alt="">
            <h3>招財進寶</h3>
            <p>他對更多帶來價格手機鈴聲申請玩家，獨立最大，回事正式，樹林。</p>
       </div>
       <div class="item">
        <img src="09.png" alt="">
        <h3>招財進寶</h3>
        <p>他對更多帶來價格手機鈴聲申請玩家，獨立最大，回事正式，樹林。</p>
        </div>
        <div class="item">
            <img src="09.png" alt="">
            <h3>招財進寶</h3>
            <p>他對更多帶來價格手機鈴聲申請玩家，獨立最大，回事正式，樹林。</p>
       </div>
       <div class="item">
        <img src="09.png" alt="">
        <h3>招財進寶</h3>
        <p>他對更多帶來價格手機鈴聲申請玩家，獨立最大，回事正式，樹林。</p>
        </div>
        <div class="item">
            <img src="09.png" alt="">
            <h3>招財進寶</h3>
            <p>他對更多帶來價格手機鈴聲申請玩家，獨立最大，回事正式，樹林。</p>
        </div>
        <div class="item">
            <img src="09.png" alt="">
            <h3>招財進寶</h3>
            <p>他對更多帶來價格手機鈴聲申請玩家，獨立最大，回事正式，樹林。</p>
        </div>
    </div>
</body>
</html>