<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>do it by myself</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .wrap {
            width: 1200px;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            background-color: #aaa;
        }
        .item {
            width: 153px;
            margin-right: 30px;
            font-size: 10px;
            border: 1px solid #000;
            padding: 10px;
            background-color: #fff;
        }
        .item img {
            width: 100%;
        }
        .wrap .item:nth-child(6n) {
            margin-right: 0;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="item">
            <img src="https://picsum.photos/200/300/?random=1">
            <h3>title</h3>
            <p>專用谷歌控制桃園一樣矛盾把你學會垃圾哪裡指揮，一份結構解放別的，導演市場價範圍內存款作者說完孤獨立即汽車那種數碼相機也能僅僅，溫柔群眾能源，身上有時候營養宜蘭出去朋友符合人才，更是民主住宅成就保障龍岡本網站請教勝利，進攻勝利暫時相對創建，物流就有引用距離。</p>
        </div>
        <div class="item">
            <img src="https://picsum.photos/200/300/?random=2">
            <h3>title</h3>
            <p>專用谷歌控制桃園一樣矛盾把你學會垃圾哪裡指揮，一份結構解放別的，導演市場價範圍內存款作者說完孤獨立即汽車那種數碼相機也能僅僅，溫柔群眾能源，身上有時候營養宜蘭出去朋友符合人才，更是民主住宅成就保障龍岡本網站請教勝利，進攻勝利暫時相對創建，物流就有引用距離。</p>
        </div>
        <div class="item">
            <img src="https://picsum.photos/200/300/?random=3">
            <h3>title</h3>
            <p>專用谷歌控制桃園一樣矛盾把你學會垃圾哪裡指揮，一份結構解放別的，導演市場價範圍內存款作者說完孤獨立即汽車那種數碼相機也能僅僅，溫柔群眾能源，身上有時候營養宜蘭出去朋友符合人才，更是民主住宅成就保障龍岡本網站請教勝利，進攻勝利暫時相對創建，物流就有引用距離。</p>
        </div>
        <div class="item">
            <img src="https://picsum.photos/200/300/?random=4">
            <h3>title</h3>
            <p>專用谷歌控制桃園一樣矛盾把你學會垃圾哪裡指揮，一份結構解放別的，導演市場價範圍內存款作者說完孤獨立即汽車那種數碼相機也能僅僅，溫柔群眾能源，身上有時候營養宜蘭出去朋友符合人才，更是民主住宅成就保障龍岡本網站請教勝利，進攻勝利暫時相對創建，物流就有引用距離。</p>
        </div>
        <div class="item">
            <img src="https://picsum.photos/200/300/?random=5">
            <h3>title</h3>
            <p>專用谷歌控制桃園一樣矛盾把你學會垃圾哪裡指揮，一份結構解放別的，導演市場價範圍內存款作者說完孤獨立即汽車那種數碼相機也能僅僅，溫柔群眾能源，身上有時候營養宜蘭出去朋友符合人才，更是民主住宅成就保障龍岡本網站請教勝利，進攻勝利暫時相對創建，物流就有引用距離。</p>
        </div>
        <div class="item">
            <img src="https://picsum.photos/200/300/?random=6">
            <h3>title</h3>
            <p>專用谷歌控制桃園一樣矛盾把你學會垃圾哪裡指揮，一份結構解放別的，導演市場價範圍內存款作者說完孤獨立即汽車那種數碼相機也能僅僅，溫柔群眾能源，身上有時候營養宜蘭出去朋友符合人才，更是民主住宅成就保障龍岡本網站請教勝利，進攻勝利暫時相對創建，物流就有引用距離。</p>
        </div>
        <div class="item">
            <img src="https://picsum.photos/200/300/?random=7">
            <h3>title</h3>
            <p>專用谷歌控制桃園一樣矛盾把你學會垃圾哪裡指揮，一份結構解放別的，導演市場價範圍內存款作者說完孤獨立即汽車那種數碼相機也能僅僅，溫柔群眾能源，身上有時候營養宜蘭出去朋友符合人才，更是民主住宅成就保障龍岡本網站請教勝利，進攻勝利暫時相對創建，物流就有引用距離。</p>
        </div>
        <div class="item">
            <img src="https://picsum.photos/200/300/?random=8">
            <h3>title</h3>
            <p>專用谷歌控制桃園一樣矛盾把你學會垃圾哪裡指揮，一份結構解放別的，導演市場價範圍內存款作者說完孤獨立即汽車那種數碼相機也能僅僅，溫柔群眾能源，身上有時候營養宜蘭出去朋友符合人才，更是民主住宅成就保障龍岡本網站請教勝利，進攻勝利暫時相對創建，物流就有引用距離。</p>
        </div>
        <div class="item">
            <img src="https://picsum.photos/200/300/?random=9">
            <h3>title</h3>
            <p>專用谷歌控制桃園一樣矛盾把你學會垃圾哪裡指揮，一份結構解放別的，導演市場價範圍內存款作者說完孤獨立即汽車那種數碼相機也能僅僅，溫柔群眾能源，身上有時候營養宜蘭出去朋友符合人才，更是民主住宅成就保障龍岡本網站請教勝利，進攻勝利暫時相對創建，物流就有引用距離。</p>
        </div>
        <div class="item">
            <img src="https://picsum.photos/200/300/?random=10">
            <h3>title</h3>
            <p>專用谷歌控制桃園一樣矛盾把你學會垃圾哪裡指揮，一份結構解放別的，導演市場價範圍內存款作者說完孤獨立即汽車那種數碼相機也能僅僅，溫柔群眾能源，身上有時候營養宜蘭出去朋友符合人才，更是民主住宅成就保障龍岡本網站請教勝利，進攻勝利暫時相對創建，物流就有引用距離。</p>
        </div>
        <div class="item">
            <img src="https://picsum.photos/200/300/?random=11">
            <h3>title</h3>
            <p>專用谷歌控制桃園一樣矛盾把你學會垃圾哪裡指揮，一份結構解放別的，導演市場價範圍內存款作者說完孤獨立即汽車那種數碼相機也能僅僅，溫柔群眾能源，身上有時候營養宜蘭出去朋友符合人才，更是民主住宅成就保障龍岡本網站請教勝利，進攻勝利暫時相對創建，物流就有引用距離。</p>
        </div>
    </div>
</body>
</html>