<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .wrap{
            width: 1200px;
            margin: auto;
            background-color: gray;
            display: flex;
            flex-wrap: wrap;
        }
        .col{
            width: 278px;
            margin: 10px;
            border: 1px solid black;
        }
        .col img{
            width: 258px;
            background-color: #fff;
            margin: 10px;
        }
        .col h3{
            margin: 10px 10px 10px 10px;
            text-align: center;
            background-color: #fff;
        }
        .col p{
            margin: 0px 10px 10px 10px;
            background-color: #fff;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="col">
            <img src="01.png" alt="">
            <h3>馬來貘</h3>
            <p>門口獲得來看，哈哈後來健康看起來增加遵守哈哈那些整體利潤原料公園概念他就，大學生房地產如果你，互相。</p>
        </div>
        <div class="col">
            <img src="01.png" alt="">
            <h3>馬來貘</h3>
            <p>門口獲得來看，哈哈後來健康看起來增加遵守哈哈那些整體利潤原料公園概念他就，大學生房地產如果你，互相。</p>
        </div>
        <div class="col">
            <img src="01.png" alt="">
            <h3>馬來貘</h3>
            <p>門口獲得來看，哈哈後來健康看起來增加遵守哈哈那些整體利潤原料公園概念他就，大學生房地產如果你，互相。</p>
        </div>
        <div class="col">
            <img src="01.png" alt="">
            <h3>馬來貘</h3>
            <p>門口獲得來看，哈哈後來健康看起來增加遵守哈哈那些整體利潤原料公園概念他就，大學生房地產如果你，互相。</p>
        </div>
    </div>
</body>
</html>